<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/song_player_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#000000" />

    <fragment
        android:id="@+id/song_list"
        android:name="com.android.mig.mjsongs.fragments.SongListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
