<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/song_item_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/standard_list_item_padding"
        android:paddingRight="@dimen/standard_list_item_padding"
        android:paddingTop="@dimen/list_item_vertical_padding"
        android:paddingBottom="@dimen/list_item_vertical_padding"
        android:background="@drawable/selector_row"
        android:clickable="true"
        android:focusable="true">

        <ImageView
            android:id="@+id/artwork_image_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            android:transitionName="@string/transition_image_name"/>

        <TextView
            android:id="@+id/song_text_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:maxLines="2"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/standard_list_item_padding"
            android:paddingRight="@dimen/standard_list_item_padding"
            android:textSize="@dimen/song_name_text_size"/>

        <Button
            android:id="@+id/play_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_action_play_song" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

</LinearLayout>